{
  "pages":[
    "pages/index/index",
    "pages/list/index",
    "pages/info/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "跟读小程序",
    "navigationBarTextStyle":"black"
  }
}
