{
  "pages":[
    "pages/index/index",
    "pages/list/index",
    "pages/info/index",
    "pages/dev/msg_warn",
    "pages/feedback/index",
    "pages/play/index",
    "pages/create/index",
    "pages/rank/index"
  ],

"tabBar": {
  "color": "#7A7E83",
  "selectedColor": "#1296db",
  "borderStyle": "black",
  "backgroundColor": "#ffffff",
  "list": [
    
    {
      "pagePath": "pages/index/index",
      "iconPath": "image/list.png",
      "selectedIconPath": "image/list_HL.png",
      "text": "我的阅读"
    },
    {
      "pagePath": "pages/rank/index",
      "iconPath": "image/ranking.png",
      "selectedIconPath": "image/ranking_HL.png",
      "text": "分享排行"
    },
    {
      "pagePath": "pages/create/index",
      "iconPath": "image/share_light.png",
      "selectedIconPath": "image/share_light_HL.png",
      "text": "分享目录"
    }
  ]
},
"window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "跟读小程序",
    "navigationBarTextStyle":"white"
  }
}
